@import card

#{$block}--feature
  
  #{$block}__title-text
    color: $main-color
    font-size: 18px
    font-weight: 700
    padding-bottom: 16px
    
  #{$block}__desc-text
    color: $desc-text
    font-size: 14px
    padding-bottom: 35px
