$block: '.card'

#{$block}
  min-width: 220px !important
  padding-bottom: 24px
  width: 220px !important
  
  &__image
    text-align: center

    > td
      display: inline-block
      max-width: $width-card !important
      width: 100%

  &__title
    text-align: center

    &-text
      display: inline-block
      width: 100%
      max-width: $width-card !important
      padding-top: 20px
      background-color: $white

  &__desc
    text-align: center
    
    &-text
      background-color: $white
      box-sizing: border-box
      display: inline-block
      max-width: $width-card !important
      padding-left: 10px !important
      padding-right: 10px !important
      width: 100%
