$block: '.review'

#{$block}
  &__text
    font-size: 15px
    font-style: italic
    color: $white
  
  &__name
    font-size: 18px
    font-weight: 800
    color: $colorMain
  
  &__position
    font-size: 16px
    color: $white
