@import 'variables'

a
  text-decoration: none
  color: inherit

p
  margin: 0
  color: inherit

.card-column
  width: 220px !important
  background-color: red !important
 
.card-image
  background-color: $color !important
  text-align: center

.card-image > td
  display: inline-block
  max-width: $width-card !important
  width: $width-card !important
  background-color: orange !important
 
.card-feature__title
  padding-top: 20px
  padding-bottom: 17px
  background-color: #fff

.card-feature__desc
  padding-bottom: 35px
  background-color: #fff

.card-column--feature
  max-width: $width-card

.underline p
  width: 148px
  height: 4px
  background-color: #fff
