
    <!doctype html>
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
      <head>
        <title>
          Bluebees
        </title>
        <!--[if !mso]><!-- -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--<![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
          #outlook a { padding:0; }
          .ReadMsgBody { width:100%; }
          .ExternalClass { width:100%; }
          .ExternalClass * { line-height:100%; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }
        </style>
        <!--[if !mso]><!-->
        <style type="text/css">
          @media only screen and (max-width:480px) {
            @-ms-viewport { width:320px; }
            @viewport { width:320px; }
          }
        </style>
        <!--<![endif]-->
        <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
        
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,700,800" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,700,800);
        </style>
      <!--<![endif]-->

    
        
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
.mj-column-per-60 { width:60% !important; max-width: 60%; }
.mj-column-per-55 { width:55% !important; max-width: 55%; }
.mj-column-per-45 { width:45% !important; max-width: 45%; }
.mj-column-px-246 { width:246px !important; max-width: 246px; }
.mj-column-px-450 { width:450px !important; max-width: 450px; }
.mj-column-per-16 { width:16.666666666666668% !important; max-width: 16.666666666666668%; }
.mj-column-per-85 { width:85% !important; max-width: 85%; }
.mj-column-per-12 { width:12% !important; max-width: 12%; }
.mj-column-per-76 { width:76% !important; max-width: 76%; }
      }
    </style>
    
  
        <style type="text/css">
        
        

    @media only screen and (max-width:480px) {
      table.full-width-mobile { width: 100% !important; }
      td.full-width-mobile { width: auto !important; }
    }
  
        </style>
        <style type="text/css">@media all and (min-width: 480px){.main-title div{font-size:62px !important}.logo img{width:122px !important}.phone{font-size:16px !important}.section-image>td{padding-top:15px !important;padding-right:67px !important}.client--border-right>table,.client--border-bottom>table{border:none !important}.client--border-right-XL>table{border-right:1px solid #a5a5a5 !important}.client--border-bottom-XL>table{border-bottom:1px solid #a5a5a5 !important}.section-price>table>tbody>tr>td{padding-left:60px !important;padding-right:60px !important}}</style>
        
      </head>
      <body style="background-color:#f5f5f5;">
        
        
      <div style="background-color:#f5f5f5;">
        
      
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      
        <v:rect  style="width:800px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
        <v:fill  origin="0.5, 0" position="0.5, 0" src="https://raw.githubusercontent.com/in-in/bluebees/gh-pages/assets/images/hero.jpg" type="tile" />
        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
      <![endif]-->
          
      <div style="background:url(https://raw.githubusercontent.com/in-in/bluebees/gh-pages/assets/images/hero.jpg) top center / cover no-repeat;Margin:0px auto;max-width:800px;">
        <div style="line-height:0;font-size:0;">
        <table align="center" background="https://raw.githubusercontent.com/in-in/bluebees/gh-pages/assets/images/hero.jpg" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url(https://raw.githubusercontent.com/in-in/bluebees/gh-pages/assets/images/hero.jpg) top center / cover no-repeat;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;padding-left:25px;padding-right:25px;padding-top:25px;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:middle;width:750px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;vertical-align:middle;">
        <!--[if mso | IE]>
        <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
          <tr>
        
              <td
                 style="vertical-align:middle;width:375px;"
              >
              <![endif]-->
                
      <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:50%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
        
            <tr>
              <td align="left" class="logo" style="font-size:0px;padding:0px;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:110px;">
              
        <a href="/" target="_blank" style="text-decoration: none; color: inherit;">
          
      <img alt="logo" height="auto" src="https://raw.githubusercontent.com/in-in/bluebees/gh-pages/assets/images/logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="110">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
              <!--[if mso | IE]>
              </td>
              
              <td
                 style="vertical-align:middle;width:375px;"
              >
              <![endif]-->
                
      <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:50%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
        
            <tr>
              <td align="right" style="font-size:0px;padding:0px;word-break:break-word;">
                
      <div style="font-family:Open Sans, sans-serif;font-size:14px;line-height:1.3;text-align:right;color:#ffffff;">
        <img align="right" alt="" height="auto" src="assets/images/icon-phone.png" style="padding-left: 10px; padding-top: 4px;" width="17"><p class="phone" style="margin: 0; color: inherit;">+ (000) 123 4567</p><p class="phone" style="margin: 0; color: inherit;">+ (123) 456 7890</p>
      </div>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
              <!--[if mso | IE]>
              </td>
              
          </tr>
          </table>
        <![endif]-->
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:750px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        
            <tr>
              <td align="center" style="font-size:0px;padding:0px;padding-top:44px;word-break:break-word;">
                
      <div style="font-family:Open Sans, sans-serif;font-size:30px;font-weight:800;line-height:60%;text-align:center;text-transform:uppercase;color:#ffffff;">
        We are an
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td align="center" class="main-title" style="font-size:0px;padding:0px;word-break:break-word;">
                
      <div style="font-family:Open Sans, sans-serif;font-size:50px;font-weight:800;line-height:100%;text-align:center;text-transform:uppercase;color:#0069e3;">
        Creative
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                
      <div style="font-family:Open Sans, sans-serif;font-size:30px;font-weight:800;line-height:80%;text-align:center;text-transform:uppercase;color:#ffffff;">
        Digital Agency
      </div>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:450px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-60 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        
            <tr>
              <td align="center" style="font-size:0px;padding:0px;padding-top:12px;word-break:break-word;">
                
      <div style="font-family:Open Sans, sans-serif;font-size:15px;line-height:150%;text-align:center;color:#ffffff;">
        Our visitor bore every mark of&nbsp;being an&nbsp;average commonplace British tradesman, obese, pompous, and slow
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td align="center" vertical-align="middle" style="font-size:0px;padding:0;padding-top:27px;padding-bottom:58px;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
        <tr>
          <td align="center" bgcolor="transparent" role="presentation" style="border:3px solid #fff;border-radius:0;cursor:auto;padding:7px 20px;background:transparent;" valign="middle">
            <a href="#x" style="background: transparent; color: #ffffff; font-family: Open Sans, sans-serif; font-size: 12px; font-weight: 700; line-height: 120%; Margin: 0; text-decoration: none; text-transform: uppercase;" target="_blank">
              Click here
            </a>
          </td>
        </tr>
      </table>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        </div>
      </div>
    
        <!--[if mso | IE]>
        </v:textbox>
      </v:rect>
    
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="background:#0069e3;background-color:#0069e3;Margin:0px auto;max-width:800px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#0069e3;background-color:#0069e3;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:45px;padding-left:44px;padding-right:44px;padding-top:33px;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:391.6px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-55 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        
            <tr>
              <td align="left" style="font-size:0px;padding:0px;padding-bottom:4px;word-break:break-word;">
                
      <div style="font-family:Open Sans, sans-serif;font-size:30px;font-weight:700;line-height:1.3;text-align:left;color:#ffffff;">
        What we do?
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td align="left" style="font-size:0px;padding:0px;padding-bottom:20px;word-break:break-word;">
                
      <div style="font-family:Open Sans, sans-serif;font-size:15px;line-height:160%;text-align:left;color:#ffffff;">
        I&nbsp;used to&nbsp;be&nbsp;able to&nbsp;keep two assistants, but now&nbsp;I only keep one; and&nbsp;I would have a&nbsp;job to&nbsp;pay him but that
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td align="left" vertical-align="middle" style="font-size:0px;padding:0;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
        <tr>
          <td align="center" bgcolor="transparent" role="presentation" style="border:3px solid #fff;border-radius:0;cursor:auto;padding:7px 20px;background:transparent;" valign="middle">
            <a href="#x" style="background: transparent; color: #ffffff; font-family: Open Sans, sans-serif; font-size: 12px; font-weight: 700; line-height: 120%; Margin: 0; text-decoration: none; text-transform: uppercase;" target="_blank">
              Click here
            </a>
          </td>
        </tr>
      </table>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:320.4px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-45 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        
            <tr>
              <td align="right" class="section-image" style="font-size:0px;padding:0px;padding-top:20px;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:157px;">
              
      <img alt="what we do" height="auto" src="https://raw.githubusercontent.com/in-in/bluebees/gh-pages/assets/images/section1.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="157">
    
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="background:#f5f5f5;background-color:#f5f5f5;Margin:0px auto;max-width:800px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f5f5f5;background-color:#f5f5f5;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:50px;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:800px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        
            <tr>
              <td align="center" style="font-size:0px;padding:0px;padding-top:40px;word-break:break-word;">
                
      <div style="font-family:Open Sans, sans-serif;font-size:20px;font-style:italic;font-weight:400;line-height:110%;text-align:center;color:#303030;">
        Take a look to our main services
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                
      <div style="font-family:Open Sans, sans-serif;font-size:36px;font-weight:800;line-height:110%;text-align:center;color:#0069e3;">
        Awesome  Services
      </div>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="Margin:0px auto;max-width:800px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;padding-left:30px;padding-right:30px;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="card-outlook card--feature-outlook" style="vertical-align:top;width:246px;"
            >
          <![endif]-->
            
      <div class="mj-column-px-246 outlook-group-fix card card--feature" style="padding-bottom: 24px; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; min-width: 244px; width: 220px;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:13px solid rgba(255, 255, 255, 0);vertical-align:top;" width="100%">
        
            <tr>
              <td align="center" class="card__image" style="display: inline-block; width: 100%; font-size: 0px; padding: 0px; word-break: break-word; max-width: 220px;" width="100%">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:220px;">
              
      <img height="auto" src="https://raw.githubusercontent.com/in-in/bluebees/gh-pages/assets/images/service1.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="220">
    
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
            <tr>
              <td align="center" class="card__title" style="text-align: center; font-size: 0px; padding: 0px; word-break: break-word;">
                
      <div style="font-family:Open Sans, sans-serif;font-size:13px;line-height:1.3;text-align:center;color:#000000;">
        <p class="card__title-text" style="margin: 0; display: inline-block; width: 100%; padding-top: 20px; background-color: #fff; color: #0069df; font-size: 18px; font-weight: 700; padding-bottom: 16px; max-width: 220px;">Web Development</p>
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td align="center" class="card__desc" style="text-align: center; font-size: 0px; padding: 0px; word-break: break-word;">
                
        
    <!--[if mso | IE]>
    
          <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="103px" style="vertical-align:top;height:103px;">
        
    <![endif]-->
  
        
      <div style="font-family:Open Sans, sans-serif;font-size:13px;line-height:170%;text-align:center;color:#303030;height:103px;">
        <p class="card__desc-text" style="margin: 0; background-color: #fff; box-sizing: border-box; display: inline-block; width: 100%; color: #4a4a4a; font-size: 14px; padding-bottom: 35px; max-width: 220px; padding-left: 10px; padding-right: 10px;">From north, south, east, and west every man who had a&nbsp;shade of&nbsp;red in&nbsp;his hair</p>
      </div>
    
        
    <!--[if mso | IE]>
    
          </td></tr></table>
        
    <![endif]-->
  
      
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="card-outlook card--feature-outlook" style="vertical-align:top;width:246px;"
            >
          <![endif]-->
            
      <div class="mj-column-px-246 outlook-group-fix card card--feature" style="padding-bottom: 24px; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; min-width: 244px; width: 220px;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:13px solid rgba(255, 255, 255, 0);vertical-align:top;" width="100%">
        
            <tr>
              <td align="center" class="card__image" style="display: inline-block; width: 100%; font-size: 0px; padding: 0px; word-break: break-word; max-width: 220px;" width="100%">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:220px;">
              
      <img height="auto" src="https://raw.githubusercontent.com/in-in/bluebees/gh-pages/assets/images/service2.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="220">
    
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
            <tr>
              <td align="center" class="card__title" style="text-align: center; font-size: 0px; padding: 0px; word-break: break-word;">
                
      <div style="font-family:Open Sans, sans-serif;font-size:13px;line-height:1.3;text-align:center;color:#000000;">
        <p class="card__title-text" style="margin: 0; display: inline-block; width: 100%; padding-top: 20px; background-color: #fff; color: #0069df; font-size: 18px; font-weight: 700; padding-bottom: 16px; max-width: 220px;">Graphic Design</p>
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td align="center" class="card__desc" style="text-align: center; font-size: 0px; padding: 0px; word-break: break-word;">
                
        
    <!--[if mso | IE]>
    
          <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="103px" style="vertical-align:top;height:103px;">
        
    <![endif]-->
  
        
      <div style="font-family:Open Sans, sans-serif;font-size:13px;line-height:170%;text-align:center;color:#303030;height:103px;">
        <p class="card__desc-text" style="margin: 0; background-color: #fff; box-sizing: border-box; display: inline-block; width: 100%; color: #4a4a4a; font-size: 14px; padding-bottom: 35px; max-width: 220px; padding-left: 10px; padding-right: 10px;">Had tramped into the city to&nbsp;answer the advertisement. Fleet Street was choked</p>
      </div>
    
        
    <!--[if mso | IE]>
    
          </td></tr></table>
        
    <![endif]-->
  
      
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="card-outlook card--feature-outlook" style="vertical-align:top;width:246px;"
            >
          <![endif]-->
            
      <div class="mj-column-px-246 outlook-group-fix card card--feature" style="padding-bottom: 24px; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; min-width: 244px; width: 220px;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:13px solid rgba(255, 255, 255, 0);vertical-align:top;" width="100%">
        
            <tr>
              <td align="center" class="card__image" style="display: inline-block; width: 100%; font-size: 0px; padding: 0px; word-break: break-word; max-width: 220px;" width="100%">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:220px;">
              
      <img height="auto" src="https://raw.githubusercontent.com/in-in/bluebees/gh-pages/assets/images/service3.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="220">
    
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
            <tr>
              <td align="center" class="card__title" style="text-align: center; font-size: 0px; padding: 0px; word-break: break-word;">
                
      <div style="font-family:Open Sans, sans-serif;font-size:13px;line-height:1.3;text-align:center;color:#000000;">
        <p class="card__title-text" style="margin: 0; display: inline-block; width: 100%; padding-top: 20px; background-color: #fff; color: #0069df; font-size: 18px; font-weight: 700; padding-bottom: 16px; max-width: 220px;">Data Analytics</p>
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td align="center" class="card__desc" style="text-align: center; font-size: 0px; padding: 0px; word-break: break-word;">
                
        
    <!--[if mso | IE]>
    
          <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="103px" style="vertical-align:top;height:103px;">
        
    <![endif]-->
  
        
      <div style="font-family:Open Sans, sans-serif;font-size:13px;line-height:170%;text-align:center;color:#303030;height:103px;">
        <p class="card__desc-text" style="margin: 0; background-color: #fff; box-sizing: border-box; display: inline-block; width: 100%; color: #4a4a4a; font-size: 14px; padding-bottom: 35px; max-width: 220px; padding-left: 10px; padding-right: 10px;">With red-headed folk, and Pope&rsquo;s Court looked like a&nbsp;coster&rsquo;s orange barrow</p>
      </div>
    
        
    <!--[if mso | IE]>
    
          </td></tr></table>
        
    <![endif]-->
  
      
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="background:#f5f5f5;background-color:#f5f5f5;Margin:0px auto;max-width:800px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f5f5f5;background-color:#f5f5f5;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;padding-left:44px;padding-right:44px;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:712px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        
            <tr>
              <td align="center" style="font-size:0px;padding:0px;padding-top:3px;padding-bottom:32px;word-break:break-word;">
                
      <div style="font-family:Open Sans, sans-serif;font-size:15px;line-height:160%;text-align:center;color:#000000;">
        I&nbsp;should not have thought there were so&nbsp;many in&nbsp;the whole country as&nbsp;were brought together by&nbsp;that single advertisement. Every shade of&nbsp;colour they were&mdash;straw, lemon, orange, brick, Irish-setter, liver, clay; but, as&nbsp;Spaulding said, there were not many who had the real vivid flame-coloured tint. When I&nbsp;saw how many were waiting, I&nbsp;would have given it&nbsp;up&nbsp;in&nbsp;despair; but Spaulding would not hear of&nbsp;it
      </div>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="background:#0069e3;background-color:#0069e3;Margin:0px auto;max-width:800px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#0069e3;background-color:#0069e3;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:middle;width:400px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
        
            <tr>
              <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:400px;">
              
      <img height="auto" src="https://raw.githubusercontent.com/in-in/bluebees/gh-pages/assets/images/work1.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="400">
    
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:400px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        
            <tr>
              <td align="left" style="font-size:0px;padding:0px;padding-top:65px;padding-right:54px;padding-bottom:16px;padding-left:54px;word-break:break-word;">
                
      <div style="font-family:Open Sans, sans-serif;font-size:20px;font-weight:600;line-height:1.3;text-align:left;color:#ffffff;">
        Simple and Clean
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td align="left" class="underline" style="font-size:0px;padding:0px;padding-bottom:14px;padding-left:54px;word-break:break-word;">
                
      <div style="font-family:Open Sans, sans-serif;font-size:13px;line-height:1.3;text-align:left;color:#000000;">
        <p style="margin: 0; color: inherit; width: 148px; height: 4px; background-color: #fff;"></p>
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td align="left" style="font-size:0px;padding:0px;padding-right:54px;padding-left:54px;word-break:break-word;">
                
      <div style="font-family:Open Sans, sans-serif;font-size:15px;line-height:160%;text-align:left;color:#ffffff;">
        My&nbsp;friend was an&nbsp;enthusiastic musician, being himself not only a&nbsp;very capable performer but
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td align="left" style="font-size:0px;padding:0px;padding-top:65px;padding-right:54px;padding-bottom:16px;padding-left:54px;word-break:break-word;">
                
      <div style="font-family:Open Sans, sans-serif;font-size:20px;font-weight:600;line-height:1.3;text-align:left;color:#ffffff;">
        Great Support
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td align="left" class="underline" style="font-size:0px;padding:0px;padding-bottom:14px;padding-left:54px;word-break:break-word;">
                
      <div style="font-family:Open Sans, sans-serif;font-size:13px;line-height:1.3;text-align:left;color:#000000;">
        <p style="margin: 0; color: inherit; width: 148px; height: 4px; background-color: #fff;"></p>
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td align="left" style="font-size:0px;padding:0px;padding-right:54px;padding-bottom:26px;padding-left:54px;word-break:break-word;">
                
      <div style="font-family:Open Sans, sans-serif;font-size:15px;line-height:160%;text-align:left;color:#ffffff;">
        A&nbsp;composer of&nbsp;no&nbsp;ordinary merit. All the afternoon he&nbsp;sat in&nbsp;the stalls
      </div>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="background:#0069e3;background-color:#0069e3;Margin:0px auto;max-width:800px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#0069e3;background-color:#0069e3;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:middle;width:400px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
        
            <tr>
              <td align="left" style="font-size:0px;padding:0px;padding-top:65px;padding-right:54px;padding-bottom:16px;padding-left:54px;word-break:break-word;">
                
      <div style="font-family:Open Sans, sans-serif;font-size:20px;font-weight:600;line-height:1.3;text-align:left;color:#ffffff;">
        Simple and Clean
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td align="left" class="underline" style="font-size:0px;padding:0px;padding-bottom:14px;padding-left:54px;word-break:break-word;">
                
      <div style="font-family:Open Sans, sans-serif;font-size:13px;line-height:1.3;text-align:left;color:#000000;">
        <p style="margin: 0; color: inherit; width: 148px; height: 4px; background-color: #fff;"></p>
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td align="left" style="font-size:0px;padding:0px;padding-right:54px;padding-left:54px;word-break:break-word;">
                
      <div style="font-family:Open Sans, sans-serif;font-size:15px;line-height:160%;text-align:left;color:#ffffff;">
        Happiness, gently waving his long, thin fingers in&nbsp;time to&nbsp;the music, while his gently smiling face
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td align="left" style="font-size:0px;padding:0px;padding-top:65px;padding-right:54px;padding-bottom:16px;padding-left:54px;word-break:break-word;">
                
      <div style="font-family:Open Sans, sans-serif;font-size:20px;font-weight:600;line-height:1.3;text-align:left;color:#ffffff;">
        Great Support
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td align="left" class="underline" style="font-size:0px;padding:0px;padding-bottom:14px;padding-left:54px;word-break:break-word;">
                
      <div style="font-family:Open Sans, sans-serif;font-size:13px;line-height:1.3;text-align:left;color:#000000;">
        <p style="margin: 0; color: inherit; width: 148px; height: 4px; background-color: #fff;"></p>
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td align="left" style="font-size:0px;padding:0px;padding-right:54px;padding-bottom:25px;padding-left:54px;word-break:break-word;">
                
      <div style="font-family:Open Sans, sans-serif;font-size:15px;line-height:160%;text-align:left;color:#ffffff;">
        And his languid, dreamy eyes were as&nbsp;unlike those of&nbsp;Holmes
      </div>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:400px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        
            <tr>
              <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:400px;">
              
      <img height="auto" src="https://raw.githubusercontent.com/in-in/bluebees/gh-pages/assets/images/work2.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="400">
    
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="background:#f5f5f5;background-color:#f5f5f5;Margin:0px auto;max-width:800px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f5f5f5;background-color:#f5f5f5;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:50px;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:800px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        
            <tr>
              <td align="center" style="font-size:0px;padding:0px;padding-top:40px;word-break:break-word;">
                
      <div style="font-family:Open Sans, sans-serif;font-size:20px;font-style:italic;font-weight:400;line-height:110%;text-align:center;color:#303030;">
        Take a look to our main services
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                
      <div style="font-family:Open Sans, sans-serif;font-size:36px;font-weight:800;line-height:110%;text-align:center;color:#0069e3;">
        Awesome  Services2
      </div>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="background:#f5f5f5;background-color:#f5f5f5;Margin:0px auto;max-width:800px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f5f5f5;background-color:#f5f5f5;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;padding-left:30px;padding-right:30px;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="card-outlook card--service-outlook" style="vertical-align:top;width:246px;"
            >
          <![endif]-->
            
      <div class="mj-column-px-246 outlook-group-fix card card--service" style="padding-bottom: 24px; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; min-width: 244px; width: 220px;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:13px solid rgba(255, 255, 255, 0);vertical-align:top;" width="100%">
        
            <tr>
              <td align="center" class="card__image" style="display: inline-block; width: 100%; background-color: #fff; font-size: 0px; padding: 0px; word-break: break-word; max-width: 220px; padding-top: 25px; padding-bottom: 20px;" width="100%" bgcolor="#fff">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:64px;">
              
      <img height="auto" src="https://raw.githubusercontent.com/in-in/bluebees/gh-pages/assets/images/icon-services1.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="64">
    
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
            <tr>
              <td align="center" class="card__title" style="text-align: center; font-size: 0px; padding: 0px; word-break: break-word;">
                
      <div style="font-family:Open Sans, sans-serif;font-size:13px;line-height:1.3;text-align:center;color:#000000;">
        <p class="card__title-text" style="margin: 0; display: inline-block; width: 100%; padding-top: 20px; background-color: #fff; color: #1e0404; font-size: 20px; font-weight: 600; padding-bottom: 15px; max-width: 220px;">Web Design</p>
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td align="center" class="card__desc" style="text-align: center; font-size: 0px; padding: 0px; word-break: break-word;">
                
        
    <!--[if mso | IE]>
    
          <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="103px" style="vertical-align:top;height:103px;">
        
    <![endif]-->
  
        
      <div style="font-family:Open Sans, sans-serif;font-size:13px;line-height:170%;text-align:center;color:#303030;height:103px;">
        <p class="card__desc-text" style="margin: 0; background-color: #fff; box-sizing: border-box; display: inline-block; width: 100%; color: #1e0404; font-size: 15px; padding-bottom: 28px; max-width: 220px; padding-left: 10px; padding-right: 10px;">Keen-witted, ready-handed criminal agent, as&nbsp;it&nbsp;was possible to&nbsp;conceive</p>
      </div>
    
        
    <!--[if mso | IE]>
    
          </td></tr></table>
        
    <![endif]-->
  
      
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="card-outlook card--service-outlook" style="vertical-align:top;width:246px;"
            >
          <![endif]-->
            
      <div class="mj-column-px-246 outlook-group-fix card card--service" style="padding-bottom: 24px; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; min-width: 244px; width: 220px;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:13px solid rgba(255, 255, 255, 0);vertical-align:top;" width="100%">
        
            <tr>
              <td align="center" class="card__image" style="display: inline-block; width: 100%; background-color: #fff; font-size: 0px; padding: 0px; word-break: break-word; max-width: 220px; padding-top: 25px; padding-bottom: 20px;" width="100%" bgcolor="#fff">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:64px;">
              
      <img height="auto" src="https://raw.githubusercontent.com/in-in/bluebees/gh-pages/assets/images/icon-services2.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="64">
    
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
            <tr>
              <td align="center" class="card__title" style="text-align: center; font-size: 0px; padding: 0px; word-break: break-word;">
                
      <div style="font-family:Open Sans, sans-serif;font-size:13px;line-height:1.3;text-align:center;color:#000000;">
        <p class="card__title-text" style="margin: 0; display: inline-block; width: 100%; padding-top: 20px; background-color: #fff; color: #1e0404; font-size: 20px; font-weight: 600; padding-bottom: 15px; max-width: 220px;">Graphic Design</p>
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td align="center" class="card__desc" style="text-align: center; font-size: 0px; padding: 0px; word-break: break-word;">
                
        
    <!--[if mso | IE]>
    
          <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="103px" style="vertical-align:top;height:103px;">
        
    <![endif]-->
  
        
      <div style="font-family:Open Sans, sans-serif;font-size:13px;line-height:170%;text-align:center;color:#303030;height:103px;">
        <p class="card__desc-text" style="margin: 0; background-color: #fff; box-sizing: border-box; display: inline-block; width: 100%; color: #1e0404; font-size: 15px; padding-bottom: 28px; max-width: 220px; padding-left: 10px; padding-right: 10px;">In&nbsp;his singular character the dual nature alternately asserted itself</p>
      </div>
    
        
    <!--[if mso | IE]>
    
          </td></tr></table>
        
    <![endif]-->
  
      
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="card-outlook card--service-outlook" style="vertical-align:top;width:246px;"
            >
          <![endif]-->
            
      <div class="mj-column-px-246 outlook-group-fix card card--service" style="padding-bottom: 24px; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; min-width: 244px; width: 220px;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:13px solid rgba(255, 255, 255, 0);vertical-align:top;" width="100%">
        
            <tr>
              <td align="center" class="card__image" style="display: inline-block; width: 100%; background-color: #fff; font-size: 0px; padding: 0px; word-break: break-word; max-width: 220px; padding-top: 25px; padding-bottom: 20px;" width="100%" bgcolor="#fff">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:64px;">
              
      <img height="auto" src="https://raw.githubusercontent.com/in-in/bluebees/gh-pages/assets/images/icon-services3.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="64">
    
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
            <tr>
              <td align="center" class="card__title" style="text-align: center; font-size: 0px; padding: 0px; word-break: break-word;">
                
      <div style="font-family:Open Sans, sans-serif;font-size:13px;line-height:1.3;text-align:center;color:#000000;">
        <p class="card__title-text" style="margin: 0; display: inline-block; width: 100%; padding-top: 20px; background-color: #fff; color: #1e0404; font-size: 20px; font-weight: 600; padding-bottom: 15px; max-width: 220px;">SEO</p>
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td align="center" class="card__desc" style="text-align: center; font-size: 0px; padding: 0px; word-break: break-word;">
                
        
    <!--[if mso | IE]>
    
          <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="103px" style="vertical-align:top;height:103px;">
        
    <![endif]-->
  
        
      <div style="font-family:Open Sans, sans-serif;font-size:13px;line-height:170%;text-align:center;color:#303030;height:103px;">
        <p class="card__desc-text" style="margin: 0; background-color: #fff; box-sizing: border-box; display: inline-block; width: 100%; color: #1e0404; font-size: 15px; padding-bottom: 28px; max-width: 220px; padding-left: 10px; padding-right: 10px;">And his extreme exactness and astuteness represented, as&nbsp;I have often thought</p>
      </div>
    
        
    <!--[if mso | IE]>
    
          </td></tr></table>
        
    <![endif]-->
  
      
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="background:#f5f5f5;background-color:#f5f5f5;Margin:0px auto;max-width:800px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f5f5f5;background-color:#f5f5f5;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;padding-left:30px;padding-right:30px;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="card-outlook card--service-outlook" style="vertical-align:top;width:246px;"
            >
          <![endif]-->
            
      <div class="mj-column-px-246 outlook-group-fix card card--service" style="padding-bottom: 24px; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; min-width: 244px; width: 220px;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:13px solid rgba(255, 255, 255, 0);vertical-align:top;" width="100%">
        
            <tr>
              <td align="center" class="card__image" style="display: inline-block; width: 100%; background-color: #fff; font-size: 0px; padding: 0px; word-break: break-word; max-width: 220px; padding-top: 25px; padding-bottom: 20px;" width="100%" bgcolor="#fff">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:64px;">
              
      <img height="auto" src="https://raw.githubusercontent.com/in-in/bluebees/gh-pages/assets/images/icon-services4.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="64">
    
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
            <tr>
              <td align="center" class="card__title" style="text-align: center; font-size: 0px; padding: 0px; word-break: break-word;">
                
      <div style="font-family:Open Sans, sans-serif;font-size:13px;line-height:1.3;text-align:center;color:#000000;">
        <p class="card__title-text" style="margin: 0; display: inline-block; width: 100%; padding-top: 20px; background-color: #fff; color: #1e0404; font-size: 20px; font-weight: 600; padding-bottom: 15px; max-width: 220px;">Social Media</p>
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td align="center" class="card__desc" style="text-align: center; font-size: 0px; padding: 0px; word-break: break-word;">
                
        
    <!--[if mso | IE]>
    
          <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="103px" style="vertical-align:top;height:103px;">
        
    <![endif]-->
  
        
      <div style="font-family:Open Sans, sans-serif;font-size:13px;line-height:170%;text-align:center;color:#303030;height:103px;">
        <p class="card__desc-text" style="margin: 0; background-color: #fff; box-sizing: border-box; display: inline-block; width: 100%; color: #1e0404; font-size: 15px; padding-bottom: 28px; max-width: 220px; padding-left: 10px; padding-right: 10px;">The reaction against the poetic and contemplative mood which occasionally</p>
      </div>
    
        
    <!--[if mso | IE]>
    
          </td></tr></table>
        
    <![endif]-->
  
      
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="card-outlook card--service-outlook" style="vertical-align:top;width:246px;"
            >
          <![endif]-->
            
      <div class="mj-column-px-246 outlook-group-fix card card--service" style="padding-bottom: 24px; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; min-width: 244px; width: 220px;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:13px solid rgba(255, 255, 255, 0);vertical-align:top;" width="100%">
        
            <tr>
              <td align="center" class="card__image" style="display: inline-block; width: 100%; background-color: #fff; font-size: 0px; padding: 0px; word-break: break-word; max-width: 220px; padding-top: 25px; padding-bottom: 20px;" width="100%" bgcolor="#fff">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:64px;">
              
      <img height="auto" src="https://raw.githubusercontent.com/in-in/bluebees/gh-pages/assets/images/icon-services5.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="64">
    
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
            <tr>
              <td align="center" class="card__title" style="text-align: center; font-size: 0px; padding: 0px; word-break: break-word;">
                
      <div style="font-family:Open Sans, sans-serif;font-size:13px;line-height:1.3;text-align:center;color:#000000;">
        <p class="card__title-text" style="margin: 0; display: inline-block; width: 100%; padding-top: 20px; background-color: #fff; color: #1e0404; font-size: 20px; font-weight: 600; padding-bottom: 15px; max-width: 220px;">Blog</p>
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td align="center" class="card__desc" style="text-align: center; font-size: 0px; padding: 0px; word-break: break-word;">
                
        
    <!--[if mso | IE]>
    
          <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="103px" style="vertical-align:top;height:103px;">
        
    <![endif]-->
  
        
      <div style="font-family:Open Sans, sans-serif;font-size:13px;line-height:170%;text-align:center;color:#303030;height:103px;">
        <p class="card__desc-text" style="margin: 0; background-color: #fff; box-sizing: border-box; display: inline-block; width: 100%; color: #1e0404; font-size: 15px; padding-bottom: 28px; max-width: 220px; padding-left: 10px; padding-right: 10px;">Predominated in&nbsp;him. The swing of&nbsp;his nature took him from extreme languor to</p>
      </div>
    
        
    <!--[if mso | IE]>
    
          </td></tr></table>
        
    <![endif]-->
  
      
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="card-outlook card--service-outlook" style="vertical-align:top;width:246px;"
            >
          <![endif]-->
            
      <div class="mj-column-px-246 outlook-group-fix card card--service" style="padding-bottom: 24px; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; min-width: 244px; width: 220px;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:13px solid rgba(255, 255, 255, 0);vertical-align:top;" width="100%">
        
            <tr>
              <td align="center" class="card__image" style="display: inline-block; width: 100%; background-color: #fff; font-size: 0px; padding: 0px; word-break: break-word; max-width: 220px; padding-top: 25px; padding-bottom: 20px;" width="100%" bgcolor="#fff">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:64px;">
              
      <img height="auto" src="https://raw.githubusercontent.com/in-in/bluebees/gh-pages/assets/images/icon-services6.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="64">
    
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
            <tr>
              <td align="center" class="card__title" style="text-align: center; font-size: 0px; padding: 0px; word-break: break-word;">
                
      <div style="font-family:Open Sans, sans-serif;font-size:13px;line-height:1.3;text-align:center;color:#000000;">
        <p class="card__title-text" style="margin: 0; display: inline-block; width: 100%; padding-top: 20px; background-color: #fff; color: #1e0404; font-size: 20px; font-weight: 600; padding-bottom: 15px; max-width: 220px;">Creative</p>
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td align="center" class="card__desc" style="text-align: center; font-size: 0px; padding: 0px; word-break: break-word;">
                
        
    <!--[if mso | IE]>
    
          <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="103px" style="vertical-align:top;height:103px;">
        
    <![endif]-->
  
        
      <div style="font-family:Open Sans, sans-serif;font-size:13px;line-height:170%;text-align:center;color:#303030;height:103px;">
        <p class="card__desc-text" style="margin: 0; background-color: #fff; box-sizing: border-box; display: inline-block; width: 100%; color: #1e0404; font-size: 15px; padding-bottom: 28px; max-width: 220px; padding-left: 10px; padding-right: 10px;">Devouring energy; and, as&nbsp;I knew well, he&nbsp;was never so&nbsp;truly formidable as&nbsp;when</p>
      </div>
    
        
    <!--[if mso | IE]>
    
          </td></tr></table>
        
    <![endif]-->
  
      
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="Margin:0px auto;max-width:800px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:800px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        
            <tr>
              <td style="font-size:0px;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="25" style="vertical-align:top;height:25px;">
      
    <![endif]-->
  
      <div style="height:25px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="background:#0069e3;background-color:#0069e3;Margin:0px auto;max-width:800px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#0069e3;background-color:#0069e3;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:400px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        
            <tr>
              <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:400px;">
              
      <img height="auto" src="https://raw.githubusercontent.com/in-in/bluebees/gh-pages/assets/images/work3.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="400">
    
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:400px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        
            <tr>
              <td align="left" style="font-size:0px;padding:0px;padding-top:40px;padding-right:54px;padding-bottom:10px;padding-left:54px;word-break:break-word;">
                
      <div style="font-family:Open Sans, sans-serif;font-size:30px;font-weight:600;line-height:1.3;text-align:left;color:#ffffff;">
        Graphic Design
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td align="left" style="font-size:0px;padding:0px;padding-right:54px;padding-bottom:45px;padding-left:54px;word-break:break-word;">
                
      <div style="font-family:Open Sans, sans-serif;font-size:15px;line-height:160%;text-align:left;color:#ffffff;">
        For days on&nbsp;end, he&nbsp;had been lounging in&nbsp;his armchair amid his improvisations and his black-letter editions. Then it&nbsp;was that the lust of&nbsp;the chase would suddenly come upon him
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td align="left" vertical-align="middle" style="font-size:0px;padding:0;padding-right:54px;padding-bottom:50px;padding-left:54px;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
        <tr>
          <td align="center" bgcolor="transparent" role="presentation" style="border:3px solid #fff;border-radius:0;cursor:auto;padding:7px 20px;background:transparent;" valign="middle">
            <a href="#x" style="background: transparent; color: #ffffff; font-family: Open Sans, sans-serif; font-size: 12px; font-weight: 700; line-height: 120%; Margin: 0; text-decoration: none; text-transform: uppercase;" target="_blank">
              Click here
            </a>
          </td>
        </tr>
      </table>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="background:#f5f5f5;background-color:#f5f5f5;Margin:0px auto;max-width:800px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f5f5f5;background-color:#f5f5f5;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:20px;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:800px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        
            <tr>
              <td align="center" style="font-size:0px;padding:0px;padding-top:40px;word-break:break-word;">
                
      <div style="font-family:Open Sans, sans-serif;font-size:20px;font-style:italic;font-weight:400;line-height:110%;text-align:center;color:#303030;">
        Here is our awesome Price
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                
      <div style="font-family:Open Sans, sans-serif;font-size:36px;font-weight:800;line-height:110%;text-align:center;color:#0069e3;">
        Awesome Price
      </div>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="background:#f5f5f5;background-color:#f5f5f5;Margin:0px auto;max-width:800px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f5f5f5;background-color:#f5f5f5;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;padding-left:20px;padding-right:20px;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:450px;"
            >
          <![endif]-->
            
      <div class="mj-column-px-450 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        
            <tr>
              <td align="center" style="font-size:0px;padding:0px;padding-bottom:48px;word-break:break-word;">
                
      <div style="font-family:Open Sans, sans-serif;font-size:15px;line-height:160%;text-align:center;color:#000000;">
        And that his brilliant reasoning power would rise to&nbsp;the level of&nbsp;intuition, until those who were
      </div>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="section-price-outlook" style="width:800px;" width="800"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div class="section-price" style="background:#f5f5f5;background-color:#f5f5f5;Margin:0px auto;max-width:800px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f5f5f5;background-color:#f5f5f5;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="price-outlook" style="vertical-align:top;width:400px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-50 outlook-group-fix price" style="border-bottom: 52px solid #f5f5f5; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; min-width: 286px;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        
            <tr>
              <td align="center" class="price__header" style="font-size:0px;padding:0px;word-break:break-word;">
                
      <div style="font-family:Open Sans, sans-serif;font-size:13px;line-height:1.3;text-align:center;color:#000000;">
        <p class="price__title" style="margin: 0; display: inline-block; width: 100%; color: #fff; background-color: #0069df; text-align: center; line-height: 130%; padding-top: 14px; padding-bottom: 6px; font-size: 30px; font-weight: 800; max-width: 286px;">Regular</p><p class="price__subtitle" style="margin: 0; display: inline-block; width: 100%; color: #fff; background-color: #0069df; text-align: center; line-height: 130%; padding-bottom: 20px; font-size: 20px; font-style: italic; max-width: 286px;">awesome portfolio</p>
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td align="center" class="price__desc" style="font-size:0px;padding:0px;word-break:break-word;">
                
      <div style="font-family:Open Sans, sans-serif;font-size:13px;line-height:1.3;text-align:center;color:#000000;">
        <p class="price__desc-text" style="margin: 0; display: inline-block; width: 100%; background-color: #fff; padding-top: 33px; padding-left: 40px; padding-right: 40px; font-size: 15px; box-sizing: border-box; color: #1e0404; line-height: 130%; max-width: 286px;">I&nbsp;trust that I&nbsp;am not more dense than my&nbsp;neighbours, but&nbsp;I was always oppressed<br><span class="price__divider" style="display: inline-block; width: 148px; height: 4px; border-top: 18px solid #fff; background-color: #0069df;"></span></p>
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td align="center" class="price__value" style="font-size:0px;padding:0px;word-break:break-word;">
                
      <div style="font-family:Open Sans, sans-serif;font-size:13px;line-height:1.3;text-align:center;color:#000000;">
        <p class="price__number" style="margin: 0; display: inline-block; width: 100%; background-color: #fff; padding-top: 2px; padding-bottom: 6px; color: #0069df; font-size: 72px; font-weight: 700; line-height: 130%; max-width: 286px;"><span class="price__currency" style="font-size: 36px;">$</span>30</p>
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                
      <table cellpadding="0" cellspacing="0" width="286" border="0" style="cellspacing:0;color:#000000;font-family:Open Sans, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:286px;">
        <tr align="center"><td style="background-color: #fff; padding-bottom: 42px"><a class="price__button" href="#x" style="text-decoration: none; display: inline-block; padding-left: 24px; padding-right: 24px; padding-top: 5px; padding-bottom: 5px; text-transform: uppercase; color: #fff; font-size: 12px; font-weight: 700; background-color: #0069df;">Click here</a></td></tr>
      </table>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="price-outlook" style="vertical-align:top;width:400px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-50 outlook-group-fix price" style="border-bottom: 52px solid #f5f5f5; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; min-width: 286px;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        
            <tr>
              <td align="center" class="price__header" style="font-size:0px;padding:0px;word-break:break-word;">
                
      <div style="font-family:Open Sans, sans-serif;font-size:13px;line-height:1.3;text-align:center;color:#000000;">
        <p class="price__title" style="margin: 0; display: inline-block; width: 100%; color: #fff; background-color: #0069df; text-align: center; line-height: 130%; padding-top: 14px; padding-bottom: 6px; font-size: 30px; font-weight: 800; max-width: 286px;">Weekly</p><p class="price__subtitle" style="margin: 0; display: inline-block; width: 100%; color: #fff; background-color: #0069df; text-align: center; line-height: 130%; padding-bottom: 20px; font-size: 20px; font-style: italic; max-width: 286px;">awesome portfolio</p>
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td align="center" class="price__desc" style="font-size:0px;padding:0px;word-break:break-word;">
                
      <div style="font-family:Open Sans, sans-serif;font-size:13px;line-height:1.3;text-align:center;color:#000000;">
        <p class="price__desc-text" style="margin: 0; display: inline-block; width: 100%; background-color: #fff; padding-top: 33px; padding-left: 40px; padding-right: 40px; font-size: 15px; box-sizing: border-box; color: #1e0404; line-height: 130%; max-width: 286px;">With a&nbsp;sense of&nbsp;my&nbsp;own stupidity in&nbsp;my&nbsp;dealings with Sherlock Holmes. Here I&nbsp;had<br><span class="price__divider" style="display: inline-block; width: 148px; height: 4px; border-top: 18px solid #fff; background-color: #0069df;"></span></p>
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td align="center" class="price__value" style="font-size:0px;padding:0px;word-break:break-word;">
                
      <div style="font-family:Open Sans, sans-serif;font-size:13px;line-height:1.3;text-align:center;color:#000000;">
        <p class="price__number" style="margin: 0; display: inline-block; width: 100%; background-color: #fff; padding-top: 2px; padding-bottom: 6px; color: #0069df; font-size: 72px; font-weight: 700; line-height: 130%; max-width: 286px;"><span class="price__currency" style="font-size: 36px;">$</span>60</p>
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                
      <table cellpadding="0" cellspacing="0" width="286" border="0" style="cellspacing:0;color:#000000;font-family:Open Sans, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:286px;">
        <tr align="center"><td style="background-color: #fff; padding-bottom: 42px"><a class="price__button" href="#x" style="text-decoration: none; display: inline-block; padding-left: 24px; padding-right: 24px; padding-top: 5px; padding-bottom: 5px; text-transform: uppercase; color: #fff; font-size: 12px; font-weight: 700; background-color: #0069df;">Click here</a></td></tr>
      </table>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="section-price-outlook" style="width:800px;" width="800"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div class="section-price" style="background:#f5f5f5;background-color:#f5f5f5;Margin:0px auto;max-width:800px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f5f5f5;background-color:#f5f5f5;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="price-outlook" style="vertical-align:top;width:400px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-50 outlook-group-fix price" style="border-bottom: 52px solid #f5f5f5; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; min-width: 286px;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        
            <tr>
              <td align="center" class="price__header" style="font-size:0px;padding:0px;word-break:break-word;">
                
      <div style="font-family:Open Sans, sans-serif;font-size:13px;line-height:1.3;text-align:center;color:#000000;">
        <p class="price__title" style="margin: 0; display: inline-block; width: 100%; color: #fff; background-color: #0069df; text-align: center; line-height: 130%; padding-top: 14px; padding-bottom: 6px; font-size: 30px; font-weight: 800; max-width: 286px;">Monthly</p><p class="price__subtitle" style="margin: 0; display: inline-block; width: 100%; color: #fff; background-color: #0069df; text-align: center; line-height: 130%; padding-bottom: 20px; font-size: 20px; font-style: italic; max-width: 286px;">awesome portfolio</p>
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td align="center" class="price__desc" style="font-size:0px;padding:0px;word-break:break-word;">
                
      <div style="font-family:Open Sans, sans-serif;font-size:13px;line-height:1.3;text-align:center;color:#000000;">
        <p class="price__desc-text" style="margin: 0; display: inline-block; width: 100%; background-color: #fff; padding-top: 33px; padding-left: 40px; padding-right: 40px; font-size: 15px; box-sizing: border-box; color: #1e0404; line-height: 130%; max-width: 286px;">Heard what he&nbsp;had heard, I&nbsp;had seen what he&nbsp;had seen, and yet from his words it<br><span class="price__divider" style="display: inline-block; width: 148px; height: 4px; border-top: 18px solid #fff; background-color: #0069df;"></span></p>
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td align="center" class="price__value" style="font-size:0px;padding:0px;word-break:break-word;">
                
      <div style="font-family:Open Sans, sans-serif;font-size:13px;line-height:1.3;text-align:center;color:#000000;">
        <p class="price__number" style="margin: 0; display: inline-block; width: 100%; background-color: #fff; padding-top: 2px; padding-bottom: 6px; color: #0069df; font-size: 72px; font-weight: 700; line-height: 130%; max-width: 286px;"><span class="price__currency" style="font-size: 36px;">$</span>80</p>
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                
      <table cellpadding="0" cellspacing="0" width="286" border="0" style="cellspacing:0;color:#000000;font-family:Open Sans, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:286px;">
        <tr align="center"><td style="background-color: #fff; padding-bottom: 42px"><a class="price__button" href="#x" style="text-decoration: none; display: inline-block; padding-left: 24px; padding-right: 24px; padding-top: 5px; padding-bottom: 5px; text-transform: uppercase; color: #fff; font-size: 12px; font-weight: 700; background-color: #0069df;">Click here</a></td></tr>
      </table>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="price-outlook" style="vertical-align:top;width:400px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-50 outlook-group-fix price" style="border-bottom: 52px solid #f5f5f5; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; min-width: 286px;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        
            <tr>
              <td align="center" class="price__header" style="font-size:0px;padding:0px;word-break:break-word;">
                
      <div style="font-family:Open Sans, sans-serif;font-size:13px;line-height:1.3;text-align:center;color:#000000;">
        <p class="price__title" style="margin: 0; display: inline-block; width: 100%; color: #fff; background-color: #0069df; text-align: center; line-height: 130%; padding-top: 14px; padding-bottom: 6px; font-size: 30px; font-weight: 800; max-width: 286px;">Yearly</p><p class="price__subtitle" style="margin: 0; display: inline-block; width: 100%; color: #fff; background-color: #0069df; text-align: center; line-height: 130%; padding-bottom: 20px; font-size: 20px; font-style: italic; max-width: 286px;">awesome portfolio</p>
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td align="center" class="price__desc" style="font-size:0px;padding:0px;word-break:break-word;">
                
      <div style="font-family:Open Sans, sans-serif;font-size:13px;line-height:1.3;text-align:center;color:#000000;">
        <p class="price__desc-text" style="margin: 0; display: inline-block; width: 100%; background-color: #fff; padding-top: 33px; padding-left: 40px; padding-right: 40px; font-size: 15px; box-sizing: border-box; color: #1e0404; line-height: 130%; max-width: 286px;">Was evident that he&nbsp;saw clearly not only what had happened but what was<br><span class="price__divider" style="display: inline-block; width: 148px; height: 4px; border-top: 18px solid #fff; background-color: #0069df;"></span></p>
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td align="center" class="price__value" style="font-size:0px;padding:0px;word-break:break-word;">
                
      <div style="font-family:Open Sans, sans-serif;font-size:13px;line-height:1.3;text-align:center;color:#000000;">
        <p class="price__number" style="margin: 0; display: inline-block; width: 100%; background-color: #fff; padding-top: 2px; padding-bottom: 6px; color: #0069df; font-size: 72px; font-weight: 700; line-height: 130%; max-width: 286px;"><span class="price__currency" style="font-size: 36px;">$</span>100</p>
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                
      <table cellpadding="0" cellspacing="0" width="286" border="0" style="cellspacing:0;color:#000000;font-family:Open Sans, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:286px;">
        <tr align="center"><td style="background-color: #fff; padding-bottom: 42px"><a class="price__button" href="#x" style="text-decoration: none; display: inline-block; padding-left: 24px; padding-right: 24px; padding-top: 5px; padding-bottom: 5px; text-transform: uppercase; color: #fff; font-size: 12px; font-weight: 700; background-color: #0069df;">Click here</a></td></tr>
      </table>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      
        <v:rect  style="width:800px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
        <v:fill  origin="0.5, 0" position="0.5, 0" src="https://raw.githubusercontent.com/in-in/bluebees/gh-pages/assets/images/client-bg.jpg" type="tile" />
        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
      <![endif]-->
          
      <div style="background:url(https://raw.githubusercontent.com/in-in/bluebees/gh-pages/assets/images/client-bg.jpg) top center / cover no-repeat;Margin:0px auto;max-width:800px;">
        <div style="line-height:0;font-size:0;">
        <table align="center" background="https://raw.githubusercontent.com/in-in/bluebees/gh-pages/assets/images/client-bg.jpg" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url(https://raw.githubusercontent.com/in-in/bluebees/gh-pages/assets/images/client-bg.jpg) top center / cover no-repeat;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:20px;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:800px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        
            <tr>
              <td align="center" style="font-size:0px;padding:0px;padding-top:40px;word-break:break-word;">
                
      <div style="font-family:Open Sans, sans-serif;font-size:20px;font-style:italic;font-weight:400;line-height:110%;text-align:center;color:#ffffff;">
        Here is our awesome clients
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                
      <div style="font-family:Open Sans, sans-serif;font-size:36px;font-weight:800;line-height:110%;text-align:center;color:#ffffff;">
        Amazing Testimonials
      </div>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:133.33333333333334px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-16 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        
            <tr>
              <td style="font-size:0px;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="55" style="vertical-align:top;height:55px;">
      
    <![endif]-->
  
      <div style="height:55px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="width:680px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-85 outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
        <!--[if mso | IE]>
        <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
          <tr>
        
              <td
                 style="vertical-align:top;width:81px;"
              >
              <![endif]-->
                
      <div class="mj-column-per-12 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:12%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        
            <tr>
              <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:35px;">
              
      <img alt="" height="24" src="https://raw.githubusercontent.com/in-in/bluebees/gh-pages/assets/images/quotes_start.png" style="border:0;display:block;outline:none;text-decoration:none;height:24px;width:100%;" width="35">
    
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
              <!--[if mso | IE]>
              </td>
              
              <td
                 style="vertical-align:middle;width:516px;"
              >
              <![endif]-->
                
      <div class="mj-column-per-76 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:76%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
        
            <tr>
              <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                
      <div style="font-family:Open Sans, sans-serif;font-size:13px;line-height:1.3;text-align:center;color:#000000;">
        <p class="review__text" style="margin: 0; font-size: 15px; font-style: italic; color: #fff;">Kensington I&nbsp;thought over it&nbsp;all, from the extraordinary story of&nbsp;the red-headed copier of&nbsp;the Encyclopaedia down to&nbsp;the visit to&nbsp;Saxe-Coburg Square</p>
      </div>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
              <!--[if mso | IE]>
              </td>
              
              <td
                 style="vertical-align:bottom;width:81px;"
              >
              <![endif]-->
                
      <div class="mj-column-per-12 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:12%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:bottom;" width="100%">
        
            <tr>
              <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:35px;">
              
      <img alt="" height="24" src="https://raw.githubusercontent.com/in-in/bluebees/gh-pages/assets/images/quotes_end.png" style="border:0;display:block;outline:none;text-decoration:none;height:24px;width:100%;" width="35">
    
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
              <!--[if mso | IE]>
              </td>
              
          </tr>
          </table>
        <![endif]-->
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:800px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        
            <tr>
              <td style="font-size:0px;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="20" style="vertical-align:top;height:20px;">
      
    <![endif]-->
  
      <div style="height:20px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:800px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        
            <tr>
              <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:63px;">
              
      <img alt="Jonathan Ive" height="63" src="https://raw.githubusercontent.com/in-in/bluebees/gh-pages/assets/images/testimonial-avatar1.png" style="border:0;display:block;outline:none;text-decoration:none;height:63px;width:100%;" width="63">
    
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
            <tr>
              <td style="font-size:0px;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="8" style="vertical-align:top;height:8px;">
      
    <![endif]-->
  
      <div style="height:8px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
            <tr>
              <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                
      <div style="font-family:Open Sans, sans-serif;font-size:13px;line-height:1.3;text-align:center;color:#000000;">
        <p class="review__name" style="margin: 0; font-size: 18px; font-weight: 800; color: #0069df;">Jonathan Ive</p>
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                
      <div style="font-family:Open Sans, sans-serif;font-size:13px;line-height:1.3;text-align:center;color:#000000;">
        <p class="review__position" style="margin: 0; font-size: 16px; color: #fff;">Designer</p>
      </div>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:133.33333333333334px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-16 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        
            <tr>
              <td style="font-size:0px;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="35" style="vertical-align:top;height:35px;">
      
    <![endif]-->
  
      <div style="height:35px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        </div>
      </div>
    
        <!--[if mso | IE]>
        </v:textbox>
      </v:rect>
    
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="Margin:0px auto;max-width:800px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:800px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        
            <tr>
              <td style="font-size:0px;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="45" style="vertical-align:top;height:45px;">
      
    <![endif]-->
  
      <div style="height:45px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:800px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:800px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        
            <tr>
              <td align="center" style="font-size:0px;padding:0px;padding-top:40px;word-break:break-word;">
                
      <div style="font-family:Open Sans, sans-serif;font-size:20px;font-style:italic;font-weight:400;line-height:110%;text-align:center;color:#303030;">
        Here is our awesome portfolio
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                
      <div style="font-family:Open Sans, sans-serif;font-size:36px;font-weight:800;line-height:110%;text-align:center;color:#303030;">
        Our Clients
      </div>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:800px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;padding-left:20px;padding-right:20px;padding-top:30px;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:450px;"
            >
          <![endif]-->
            
      <div class="mj-column-px-450 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        
            <tr>
              <td align="center" style="font-size:0px;padding:0px;padding-bottom:48px;word-break:break-word;">
                
      <div style="font-family:Open Sans, sans-serif;font-size:15px;line-height:160%;text-align:center;color:#000000;">
        Happen, while to&nbsp;me&nbsp;the whole business was still confused and grotesque. As&nbsp;I&nbsp;drove home to&nbsp;my&nbsp;house&nbsp;in
      </div>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:800px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:50px;padding-left:20px;padding-right:20px;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="width:380px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-50 outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
        <!--[if mso | IE]>
        <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
          <tr>
        
              <td
                 style="vertical-align:top;width:190px;"
              >
              <![endif]-->
                
      <div class="mj-column-per-50 outlook-group-fix client--border-right client--border-bottom client--border-right-XL client--border-bottom-XL" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-right: 1px solid #a5a5a5; border-bottom: 1px solid #a5a5a5; vertical-align: top;" width="100%" valign="top">
        
            <tr>
              <td align="center" class="client__image" style="font-size:0px;padding:0px;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:190px;">
              
        <a href="#x" target="_blank" style="text-decoration: none; color: inherit;">
          
      <img height="auto" src="https://raw.githubusercontent.com/in-in/bluebees/gh-pages/assets/images/client1.png" style="max-width: 189px; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%;" width="190">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
              <!--[if mso | IE]>
              </td>
              
              <td
                 style="vertical-align:top;width:190px;"
              >
              <![endif]-->
                
      <div class="mj-column-per-50 outlook-group-fix client--border-bottom client--border-right-XL client--border-bottom-XL" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-bottom: 1px solid #a5a5a5; vertical-align: top;" width="100%" valign="top">
        
            <tr>
              <td align="center" class="client__image" style="font-size:0px;padding:0px;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:190px;">
              
        <a href="#x" target="_blank" style="text-decoration: none; color: inherit;">
          
      <img height="auto" src="https://raw.githubusercontent.com/in-in/bluebees/gh-pages/assets/images/client2.png" style="max-width: 189px; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%;" width="190">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
              <!--[if mso | IE]>
              </td>
              
          </tr>
          </table>
        <![endif]-->
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="width:380px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-50 outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
        <!--[if mso | IE]>
        <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
          <tr>
        
              <td
                 style="vertical-align:top;width:190px;"
              >
              <![endif]-->
                
      <div class="mj-column-per-50 outlook-group-fix client--border-right client--border-bottom client--border-right-XL client--border-bottom-XL" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-right: 1px solid #a5a5a5; border-bottom: 1px solid #a5a5a5; vertical-align: top;" width="100%" valign="top">
        
            <tr>
              <td align="center" class="client__image" style="font-size:0px;padding:0px;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:190px;">
              
        <a href="#x" target="_blank" style="text-decoration: none; color: inherit;">
          
      <img height="auto" src="https://raw.githubusercontent.com/in-in/bluebees/gh-pages/assets/images/client3.png" style="max-width: 189px; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%;" width="190">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
              <!--[if mso | IE]>
              </td>
              
              <td
                 style="vertical-align:top;width:190px;"
              >
              <![endif]-->
                
      <div class="mj-column-per-50 outlook-group-fix client--border-bottom client--border-bottom-XL" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-bottom: 1px solid #a5a5a5; vertical-align: top;" width="100%" valign="top">
        
            <tr>
              <td align="center" class="client__image" style="font-size:0px;padding:0px;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:190px;">
              
        <a href="#x" target="_blank" style="text-decoration: none; color: inherit;">
          
      <img height="auto" src="https://raw.githubusercontent.com/in-in/bluebees/gh-pages/assets/images/client4.png" style="max-width: 189px; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%;" width="190">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
              <!--[if mso | IE]>
              </td>
              
          </tr>
          </table>
        <![endif]-->
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="width:380px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-50 outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
        <!--[if mso | IE]>
        <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
          <tr>
        
              <td
                 style="vertical-align:top;width:190px;"
              >
              <![endif]-->
                
      <div class="mj-column-per-50 outlook-group-fix client--border-right client--border-bottom client--border-right-XL" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-right: 1px solid #a5a5a5; border-bottom: 1px solid #a5a5a5; vertical-align: top;" width="100%" valign="top">
        
            <tr>
              <td align="center" class="client__image" style="font-size:0px;padding:0px;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:190px;">
              
        <a href="#x" target="_blank" style="text-decoration: none; color: inherit;">
          
      <img height="auto" src="https://raw.githubusercontent.com/in-in/bluebees/gh-pages/assets/images/client5.png" style="max-width: 189px; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%;" width="190">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
              <!--[if mso | IE]>
              </td>
              
              <td
                 style="vertical-align:top;width:190px;"
              >
              <![endif]-->
                
      <div class="mj-column-per-50 outlook-group-fix client--border-bottom client--border-right-XL" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-bottom: 1px solid #a5a5a5; vertical-align: top;" width="100%" valign="top">
        
            <tr>
              <td align="center" class="client__image" style="font-size:0px;padding:0px;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:190px;">
              
        <a href="#x" target="_blank" style="text-decoration: none; color: inherit;">
          
      <img height="auto" src="https://raw.githubusercontent.com/in-in/bluebees/gh-pages/assets/images/client6.png" style="max-width: 189px; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%;" width="190">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
              <!--[if mso | IE]>
              </td>
              
          </tr>
          </table>
        <![endif]-->
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="width:380px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-50 outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
        <!--[if mso | IE]>
        <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
          <tr>
        
              <td
                 style="vertical-align:top;width:190px;"
              >
              <![endif]-->
                
      <div class="mj-column-per-50 outlook-group-fix client--border-right client--border-right-XL" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-right: 1px solid #a5a5a5; vertical-align: top;" width="100%" valign="top">
        
            <tr>
              <td align="center" class="client__image" style="font-size:0px;padding:0px;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:190px;">
              
        <a href="#x" target="_blank" style="text-decoration: none; color: inherit;">
          
      <img height="auto" src="https://raw.githubusercontent.com/in-in/bluebees/gh-pages/assets/images/client7.png" style="max-width: 189px; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%;" width="190">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
              <!--[if mso | IE]>
              </td>
              
              <td
                 style="vertical-align:top;width:190px;"
              >
              <![endif]-->
                
      <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        
            <tr>
              <td align="center" class="client__image" style="font-size:0px;padding:0px;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:190px;">
              
        <a href="#x" target="_blank" style="text-decoration: none; color: inherit;">
          
      <img height="auto" src="https://raw.githubusercontent.com/in-in/bluebees/gh-pages/assets/images/client8.png" style="max-width: 189px; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%;" width="190">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
              <!--[if mso | IE]>
              </td>
              
          </tr>
          </table>
        <![endif]-->
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="Margin:0px auto;max-width:800px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:800px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        
            <tr>
              <td style="font-size:0px;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="45" style="vertical-align:top;height:45px;">
      
    <![endif]-->
  
      <div style="height:45px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="background:#282828;background-color:#282828;Margin:0px auto;max-width:800px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#282828;background-color:#282828;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:30px;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:800px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        
            <tr>
              <td align="center" style="font-size:0px;padding:0px;padding-top:40px;word-break:break-word;">
                
      <div style="font-family:Open Sans, sans-serif;font-size:20px;font-style:italic;font-weight:400;line-height:110%;text-align:center;color:#ffffff;">
        Work with us
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                
      <div style="font-family:Open Sans, sans-serif;font-size:36px;font-weight:800;line-height:110%;text-align:center;color:#ffffff;">
        Get in Touch
      </div>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="background:#282828;background-color:#282828;Margin:0px auto;max-width:800px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#282828;background-color:#282828;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;padding-left:20px;padding-right:20px;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:450px;"
            >
          <![endif]-->
            
      <div class="mj-column-px-450 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        
            <tr>
              <td align="center" style="font-size:0px;padding:0px;padding-bottom:30px;word-break:break-word;">
                
      <div style="font-family:Open Sans, sans-serif;font-size:15px;line-height:160%;text-align:center;color:#ffffff;">
        And the ominous words with which he&nbsp;had parted from&nbsp;me. What was this nocturnal expedition, and why should
      </div>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="background:#282828;background-color:#282828;Margin:0px auto;max-width:800px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#282828;background-color:#282828;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:800px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        
            <tr>
              <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                
      
     <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
      >
        <tr>
      
              <td>
            <![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                
      <tr>
        <td style="padding:5px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:rgba(255, 255, 255, 0);border-radius:0;width:37px;">
            <tr>
              <td style="font-size:0;height:37px;vertical-align:middle;width:37px;">
                <a href="https://www.facebook.com/sharer/sharer.php?u=[[SHORT_PERMALINK]]" target="_blank" style="text-decoration: none; color: inherit;">
                    <img height="37" src="https://raw.githubusercontent.com/in-in/bluebees/gh-pages/assets/images/social//facebook.png" style="border-radius:0;" width="37">
                  </a>
                </td>
              </tr>
          </table>
        </td>
        
      </tr>
    
              </table>
            <!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                
      <tr>
        <td style="padding:5px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:rgba(255, 255, 255, 0);border-radius:0;width:37px;">
            <tr>
              <td style="font-size:0;height:37px;vertical-align:middle;width:37px;">
                <a href="https://twitter.com/home?status=[[SHORT_PERMALINK]]" target="_blank" style="text-decoration: none; color: inherit;">
                    <img height="37" src="https://raw.githubusercontent.com/in-in/bluebees/gh-pages/assets/images/social//twitter.png" style="border-radius:0;" width="37">
                  </a>
                </td>
              </tr>
          </table>
        </td>
        
      </tr>
    
              </table>
            <!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                
      <tr>
        <td style="padding:5px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:rgba(255, 255, 255, 0);border-radius:0;width:37px;">
            <tr>
              <td style="font-size:0;height:37px;vertical-align:middle;width:37px;">
                <a href="[[SHORT_PERMALINK]]" target="_blank" style="text-decoration: none; color: inherit;">
                    <img height="37" src="https://raw.githubusercontent.com/in-in/bluebees/gh-pages/assets/images/social//google-plus.png" style="border-radius:0;" width="37">
                  </a>
                </td>
              </tr>
          </table>
        </td>
        
      </tr>
    
              </table>
            <!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                
      <tr>
        <td style="padding:5px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:rgba(255, 255, 255, 0);border-radius:0;width:37px;">
            <tr>
              <td style="font-size:0;height:37px;vertical-align:middle;width:37px;">
                <a href="[[SHORT_PERMALINK]]" target="_blank" style="text-decoration: none; color: inherit;">
                    <img height="37" src="https://raw.githubusercontent.com/in-in/bluebees/gh-pages/assets/images/social//instagram.png" style="border-radius:0;" width="37">
                  </a>
                </td>
              </tr>
          </table>
        </td>
        
      </tr>
    
              </table>
            <!--[if mso | IE]>
              </td>
            
          </tr>
        </table>
      <![endif]-->
    
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="background:#282828;background-color:#282828;Margin:0px auto;max-width:800px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#282828;background-color:#282828;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:800px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        
            <tr>
              <td style="font-size:0px;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="25" style="vertical-align:top;height:25px;">
      
    <![endif]-->
  
      <div style="height:25px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="background:#282828;background-color:#282828;Margin:0px auto;max-width:800px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#282828;background-color:#282828;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;padding-left:20px;padding-right:20px;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:760px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        
            <tr>
              <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                
      <div style="font-family:Open Sans, sans-serif;font-size:13px;line-height:20px;text-align:center;color:#ffffff;">
        Address : Door No. 129, unde omnis iste, New York, USA
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                
      <div style="font-family:Open Sans, sans-serif;font-size:13px;line-height:20px;text-align:center;color:#ffffff;">
        Phone : +(000) 123 4567, (123) 456 7890
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                
      <div style="font-family:Open Sans, sans-serif;font-size:13px;line-height:20px;text-align:center;color:#ffffff;">
        Email : free@psdfreebies.com, www.psdfreebies.com
      </div>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="background:#282828;background-color:#282828;Margin:0px auto;max-width:800px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#282828;background-color:#282828;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:25px;padding-left:30px;padding-right:30px;padding-top:35px;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:740px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        
            <tr>
              <td style="font-size:0px;padding:10px 25px;word-break:break-word;">
                
      <p style="color: inherit; border-top: solid 4px #0069e3; font-size: 1; margin: 0px auto; width: 100%;">
      </p>
      
      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 4px #0069e3;font-size:1;margin:0px auto;width:690px;" role="presentation" width="690px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
    
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="background:#282828;background-color:#282828;Margin:0px auto;max-width:800px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#282828;background-color:#282828;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:25px;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:800px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        
            <tr>
              <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                
      <div style="font-family:Open Sans, sans-serif;font-size:13px;line-height:20px;text-align:center;color:#ffffff;">
        Copyright 2018 PSDfreebies.com - All Rights Reserved  |  <a href="#x" style="text-decoration: none; color: inherit;">unsubscribe</a>
      </div>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    
    
      </div>
    
      </body>
    </html>
  