@import card

#{$block}--service

  #{$block}__image
    padding-top: 25px !important
    padding-bottom: 20px !important
    background-color: $white

  #{$block}__title-text
    color: $colorTextSecondary
    font-size: 20px
    font-weight: 600
    padding-bottom: 15px
    
  #{$block}__desc-text
    color: $colorTextSecondary
    font-size: 15px
    padding-bottom: 28px
