@import card

#{$block}--feature

  #{$block}__title-text
    color: $colorMain
    font-size: 18px
    font-weight: 700
    padding-bottom: 16px
    
  #{$block}__desc-text
    color: $colorTextDesc
    font-size: 14px
    padding-bottom: 35px
