$block: '.client'

#{$block}
  &--border-right
    & > table
      border-right: 1px solid $colorBorder
      
  &--border-bottom
    & > table
      border-bottom: 1px solid $colorBorder
      
  &__image
    img
      max-width: 189px
