$block: '.price'
$width: 286px

%inner
  display: inline-block
  max-width: $width !important
  width: 100%
  background-color: $white

#{$block}
  min-width: $width !important
  border-bottom: 52px solid $colorSectionBg

  &__title,
  &__subtitle
    @extend %inner
    color: $white
    background-color: $colorMain
    
  &__title
    padding-top: 14px
    padding-bottom: 6px
    font-size: 30px
    font-weight: 800
    
  &__subtitle
    padding-bottom: 20px
    font-size: 20px
    font-style: italic
    
  &__desc-text
    @extend %inner
    padding-top: 33px
    padding-left: 40px
    padding-right: 40px
    font-size: 15px
    box-sizing: border-box
    color: $colorTextSecondary
      
  &__divider
    display: inline-block
    width: 148px
    height: 4px
    border-top: 18px solid $white
    background-color: $colorMain
      
  &__number
    @extend %inner
    padding-top: 2px
    padding-bottom: 6px
    color: $colorMain
    font-size: 72px
    font-weight: 700
    
  &__currency
    font-size: 36px
    
  &__button
    display: inline-block
    padding-left: 24px
    padding-right: 24px
    padding-top: 5px
    padding-bottom: 5px
    text-transform: uppercase
    color: $white
    font-size: 12px
    font-weight: 700
    background-color: $colorMain
